@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800;900&display=swap');
* {
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    background: rgb(0 0 0);
    position: relative;
}
::-webkit-scrollbar {
  width: 12px; 
}

::-webkit-scrollbar-thumb {
  background-color: #737373; 
  border-radius: 10px; 
}

::-webkit-scrollbar-track {
  background-color: rgb(44, 44, 44);
}
.svg-bt{
    padding-right: 4px;
}
.svg{
  cursor: pointer;
    background-image: black;
}
.main {
    width: 100%;
    height: 100vh;
    background-image: url(assets/images/bg-img.jpg);
    /* background-size: max(1000px, 102px); */
    background-size: 102em;
    background-position: center center;
    position: relative;
}

.mid {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3%;
}

.b1 {
    margin-top: 160px;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}

.b2 {
    font-size: 26px;
    font-weight: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.b3 {
    font-size: 22px;
    font-weight: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.bt1 {
    width: 126px;
    height: 32px;
    border-radius: 5px;
    border-width: 2px;
    background-color: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 4px 4px 4px 5px rgba(0, 0, 0, 0.2);
}
.bst{
    border-radius: 5px;
    border: #ffffff;
    border-width: 0.1px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.bt2:hover{
    opacity: 80%;
}
.cont1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.bt2{
    text-overflow:clip;
    border-radius: 5px;
    padding: 8px 17px 8px 17px;
    background-color: red;
    font-weight: bolder;
    color: white;
    transition: all 0.10s;
    cursor: pointer;
}

.button1{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
#bt1:hover{
    opacity: 80%;
}
#bt1{
    border-radius: 7px;
    padding: 8px 17px 8px 17px;
    background-color: red;
    /* font-weight: bolder; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    width: 170px;
    height: 53px;
    font-size: 23px;
    transition: all 0.10s ease-in;
    cursor: pointer;
}
.bt{
    border-radius: 5px;
    padding: 8px 17px 8px 17px;
    background-color: black;
    backdrop-filter: blur(50px);
    /* font-weight: bolder; */
    color: white;
    width: 330px;
    height: 35px;
    opacity: 50%;
    font-size: 15px;
    border: 1px solid white;
}
.bt::placeholder{
    color: white;
    font-weight: bold;

}
.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    position: absolute;
}

.nav img {
    margin-top: 17px;
    width: 150px;
}

.main .box {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.65); /* Changed opacity */
    display: flex;
    top: 0;
    justify-content: center;
    position: absolute;
}
.line{
    width: 100%;
    height: 9px;
    background-color: rgb(35,35,35);
    opacity: 60%;
}
.contant{
    margin: 0px 130px 65px 130px;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.sent{
    display: flex;
    width: 550px;
    flex-direction: column;
    gap: 20px;
    color: white;
    z-index: 10;
}
.l1{
    font-size: 50px;
    /* text-align: center; */
    font-weight: bolder;
    font-family: 'Rubik', sans-serif;
}

.l2{
    /* text-align: center; */
    font-size: 25px;
    font-weight: bolder;
}
.tv-img img {
    width: 32em;
    height: 25em;
}
.tv-img video{
    width: 23.4em;
    height: 21em;
    position: absolute;
    padding-top: 23px;
    margin-left: -445px;
    z-index: -1;
}
.tv-img .tv-video{
    width: 340px;
    height: 250px;
    padding-top: 4px;
    margin-left: -430px;
    position: absolute;
    z-index: -1;
}
.Questions{
    font-size: 48px;
    color: white;
    font-weight: bolder;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}

.qeust{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
}
.cp{
    margin-bottom: 30px;
}

.description-box {
    /* Initially hide the description box */
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.5s ease, height 0.5s ease;
    width: 73vw;
    background-color: #333;
    color: white;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .q {
    cursor: pointer;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 200;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    width: 73vw;
    height: 80px;
    background-color: rgb(45 45 45);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.10s;
  }
.tak{
    margin-top: 30px;
}
  .q:hover {
    background-color: #414141;
  }
.s{
    color: white;
    background-color: white;
}
#sp{
    margin-top: 40px;
    margin-bottom: 15px;
    text-align: center;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}

.foot{
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    column-gap: 8px;
}
a{
    color: white;
}
.foot-item {
    display: flex;
    flex-direction: column;
    align-content: baseline;
    row-gap:30px;
}
.cs{
    margin-top: 30px;
}
.bx{
    margin-top: -120px;
    margin-left: 85px;
    position: absolute;
    background-color: rgb(0,0,0);
    border: 2px solid rgba(128,128,128,0.7);
    box-shadow: 0 0 2em 0 rgb(0,0,0);
    border-radius: 9px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 332px;
    height: 104px;

}

.bx img{
    width: 50px;
    height: 60px;
}

.lnt{
    width: 130px;
}
.lnt #lint{
    font-weight: bolder;
    color: blue;
    font-family: 'Rubik', sans-serif;
}
.lnt #link1{
    font-weight: bolder;
    color: white;
    font-family: 'Rubik', sans-serif;
}

.sg img{
    border-radius: 50%;
}

@media screen and (max-width: 503px){
    .mp{
        margin: 10px;
    }
    .foot{
        display: flex;
        flex-wrap: wrap;
    }
    .foot-item{
        /* display: flex;
        flex-wrap: wrap; */
        margin-bottom: 20px;
    }
    .sent{
        width: 327px;
        height: 126px;
    }
    .tv-img img{
        width: 327px;
        height: 245px;
    }
    .tv-img video{
        width: 265px;
        height: 210px;
        padding-left: 140px;
    }
    .tv-img .tv-video{
        width: 205px;
        height: 145px;
        padding-left: 160px;
    }
    .cont1{
        width: 100vw;
        height: 65vh;
    }
    .Questions{
        font-size: 34px;
    }
    .button1 .bt{
        width: 280px;
    }
    .bx{
        margin-top: -72px;
        margin-left: 43px;
        position: absolute;
        background-color: rgb(0,0,0);
        border: 2px solid rgba(128,128,128,0.7);
        box-shadow: 0 0 2em 0 rgb(0,0,0);
        border-radius: 9px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 257px;
        height: 67px;
    }
    .im img{
        width: 36px;
        height: 40px;
    }
    .sg img{
        width: 36px;
        height: 40px;
    }   
    .lnt{
        width: 100px;
        font-size: 13px;
    } 
}
@media screen and (max-width: 960px) {
    .b1{
        font-size: 32px;
    }

    .l1{
        margin-top: 20px;
        font-size: 22px;
    }
    .l2, .b2, .b3{
        font-size: 16px;
    }
    .contant{
        display: flex;
        flex-wrap: wrap;
        margin: 30px 60px 30px 60px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .main{
        height: 70vh;
    }
    .main .box {
        height: 70vh;
    }
}
@media screen and (max-width: 1200px){
    .contant{
        margin: 0px 50px 60px 50px;
    }
}


@media screen and (max-width: 655px){
    .svg img{
        width: 90px;
    }
    .button .bt1{
        width: 80px;
        height: 32px;
    }
    .button .bt2{
        padding-top: 5px;
        text-align: center;
        width: 80px;
        height: 32px;
    }
    .mid .b1{
        margin-top: 10px;
        font-weight: bolder;
        text-align: center;
        font-family: 'Rubik', sans-serif;
    }
    .button1{
        margin-top: 30px;
        gap: 20px;
        margin-bottom: -100px;
    }
}

@media screen and (max-width:657px) {
    .tak{
        margin-top: 120px;
    }
    #sp{
        padding-left: 20px;
        padding-right: 50px;
    }
}

